function Output=remove_delim_hero(data)
%Output=remove_delimiters(data)
% Removes [".",",","?","!"] and lower cases data
% Iterates over each string in data
data=data{1};
for i=1:length(data)
    data(i)=strrep(data(i),'.',''); %Removes "." from every string
    data(i)=strrep(data(i),',',''); %Removes "," from every string
    data(i)=strrep(data(i),'?',''); %Removes "?" from every string
    data(i)=strrep(data(i),'!',''); %Removes "!" from every string
    data(i)=lower(data(i)); %lowercases every string
end
Output=data;
end
