%Woods, Sloan 
%ME 203
%Homework 2

clc, clear, format compact

%%Problem 1
% x=(1:0.2:5)
% y=7*sin(4*x)
% A=length(y)   %Number of elements in the array
% e=y(3)      %Find third element

%%Problem 2
%X=(sin(-pi/2):0.05:cos(0))
%e=X(10)     %Find 10th element

%%Problem 3
%Find roots of 13x^3 + 182x^2 -184x + 2503 = 0
% p= [13 182 -184 2503];
% r= roots(p)

%%Problem 4
% a=6*pi*atan(12.5)+4
% b=5*tan(3*asin(13/15))

%%Problem 5 
%Plot the cycloid 
% r=10;
% q=[0:0.1:4*pi];
% x=r*(q-sin(q));
% y=r*(1-cos(q));
% plot(x,y)
% xlabel('x=r(q-sin(q))')
% ylabel('y=r(1-cos(q))')
% title('Cycloid')

% %%Problem 6
% t=(1:0.5:3)
% T=6*log(t)-(7*exp(0.2*t))
% plot(t,T)
% xlabel('time (minutes)')
% ylabel('Temperature (Celsius)')
% title('Time vs Temperature')
%Plot t vs T and lable axsis w/ title

%%Problem 7
% R=286.7;    %Gas Constant (N*m)/(kg*K)
% T=293;      %Temperature Kelvins = 20 Celcius 
% m1=1;       %Masses of air in container in kg
% m2=3;
% m3=7;
% V=(20:1:100);
% p1=(m1*R*T)./V;      %Pressure related to m1 
% p2=(m2*R*T)./V;     %Pressure related to m2
% p3=(m3*R*T)./V;      %Pressure related to m3
% plot(V,p1)
% hold on 
% plot(V,p2)
% hold on
% plot(V,p3)
% hold off
% xlabel('Mass of Air')
% ylabel('Pressure')
% title('Mass vs Pressure')
% legend('m1=1','m2=3','m3=7')
%Plot p vs m

%%Problem 8
%y(t)=1-exp(-b*t)
%for values b>0
% t=(0:0.002:10);
% b=[0.01 0.05 0.1 0.5 1 5 10];
% y1=1-exp(-b(1)*t);
% y2=1-exp(-b(2)*t);
% y3=1-exp(-b(3)*t);
% y4=1-exp(-b(4)*t);
% y5=1-exp(-b(5)*t);
% y6=1-exp(-b(6)*t);
% y7=1-exp(-b(7)*t);
% plot(t,y1)
% hold on 
% plot(t,y2)
% hold on 
% plot(t,y3)
% hold on 
% plot(t,y4)
% hold on 
% plot(t,y5)
% hold on 
% plot(t,y6)
% hold on 
% plot(t,y7)
% hold off
% xlabel('time (seconds)');
% ylabel('y(t)');
% legend('b=0.01','b=0.05','b=0.1','b=0.5','b=1.0','b=5.0','b=10.0');
%                     %A=find((y4)==0.98)
% T=7.824 %seconds    %find t when y(t)=0.98
                    %0.98=1-exp(-0.5*T)

%%Problem 9
% r=(68:0.1:88);     %Radius in meters
% V=(4/3)*pi*(r.^3);
% A=4*pi*r.^2;
% subplot(2,1,1)
% plot(r,A)
% xlabel('Radius')
% ylabel('Area')
% title('Radius vs Area')
% hold on
% subplot(2,1,2)
% plot (r,V)
% xlabel('Radius')
% ylabel('Volume')
% title('Radius vs Volume')
% hold off
%Plot r,A and r,V so that they are straiht lines
