%Woods, Sloan
%ME203
%HW 3

clc, clear, format compact

%% Problem 1

% A=[0 5 10 15 20; -7 -4 -1 1 2; 6 3 9 0 -1].'
% plot(A(:,1), A(:,2:end))
% xlabel(['Seconds'])
% ylabel('Newtons')

%% Problem 2

% A=[3 -5 6 15; 7 9 13 5; -4 10 8 4; 12 2 11 1].'
% B=A(:,2:4)  %Part a
% C=A(2:4, :) %Part b
% D=A(1:2, 2:4)   %Part c

%%Problem 3 

% A=[56 32; 24 -16]
% B=[14 -4; 6 -2]
% C=A.*B %Product of A and B
% D=A.\B %A divided by B
% E=B.^3 %Each element of B raised to the 3rd power


%%Problem 4 

% A=6*pi*atan(12.5)+4 %Part a
% B=5*tan(3*asin(13/5)) %Part b

%%Problem 5

% A1=[-2 1 -2 1];
% B1=[-5 3];
% a=A1\B1
% 
% A2=[-2 1 -8 4];
% B2=[3 12];
% b=A2\B2
% 
% A3=[-2 1 -2 1];
% B3=[-5 -5.00001];
% c=A3\B3
% 
% A4=[1 5 -1 6 2 -1 1 -2 -1 4 -1 3 3 -7 -2 1];
% B4=[19 7 30 -75];
% d=A4\B4

%%Problem 6
% 
% t=1:0.5:3;
% T=6*log(t)-7*exp(0.2*t);
% plot(t,T)
% xlabel('Time (minutes)')
% ylabel('Temp (Celsius)')

%%Problem 7

% a=2;    %a,b,&c are entered/ tested Values 
% b=2;
% c=5;
% 
% x1=(a==b)&((b==c)|(a==c))
% x2=(a==b)|((b==c)&(a==c))
%These equations are not equivelent 

%%Problem 8

% x=input('Enter Score:');
% if x>=90
%     grade='A';
% elseif x>=80
%     grade='B';
% elseif x>='C';
%     grade='D';
% else
%    grade='F';
% end
% fprintf('grade is %s\n',grade) %Part a
% 
% x1=input('Enter Score:');
% if x>=90
%     grade1='A';
% else 
%     if x>=80
%         grade1='B';
%     else
%         if x>=70
%             grade1='C';
%         else
%             grade1='F';
%         end
%     end
% end
% fprintf('grade is %s\n',grade1) %Part b runs after a


